
<body style="background-image:url(https://res.cloudinary.com/dm1mhldl1/image/upload/v1742493790/IMG_99548_ylsijk.jpg); background-attachment:fixed; background-repeat: no-repeat; background-size: cover;"> 
<h1>Coins & History - M.R.K. Collection</h1>
  <font size="5">
    <a href="index.html">Home</a>
    -
<a href="usa_coins_page1.html">United States</a>
-
<a href="german.html">German States</a>
  -
    <a href="swiss.html">Switzerland</a>
  -
  <a href="asia.html">Asia</a>
    -
  <a href="uk.html">United Kingdom</a>
    -
  <a href="csamerica.html">Central / South America</a>
  -
  <a href="europe.html">Europe</a>
      -
  <a href="ancient.html">Ancient</a>
  </font>
  <br><br>

<h2>United States - Half Dollars</h2>
  <hr>
<br>

   <table border="0" cellpadding="10" style="width:100%">
  <tr>
   <td style="width:15%">  
<a href="https://res.cloudinary.com/dm1mhldl1/image/upload/v1742652939/IMG_9481_p1pfy8.png" target="_blank">
<img src="https://res.cloudinary.com/dm1mhldl1/image/upload/v1742652939/IMG_9481_p1pfy8.png"
style="float: left; width: 40%; margin-right:8%; margin-left:5%;"
alt="1826 Capped Bust Half Dollar" />
</a>
<a href="https://res.cloudinary.com/dm1mhldl1/image/upload/v1742652941/IMG_9484_lwfxe6.png" target="_blank">
<img src="https://res.cloudinary.com/dm1mhldl1/image/upload/v1742652941/IMG_9484_lwfxe6.png"
style="width: 40%; margin-right:1px;"
alt="1826 Capped Bust Half Dollar" />
</a>
</td>
     <td style="width:25%">
<br>
 <font size="5">
   
   <b>Half Dollar</b>
   <br>
   <b>Capped Bust</b>
   <br>
   <b>1826</b>
     
 </font>

  <br>
       <font size="5">
  Composition: Silver .8924 | Copper .1076<br>
Weight: 12.7g<br>
Diameter: 32.4mm<br>
Thickness: 1.5mm<br>
         Mint: Philadelphia<br>
         </font>
</td> </tr> </table>

  <hr>
    <br>
<br>


   <table border="0" cellpadding="10" style="width:100%">
  <tr>
   <td style="width:15%">  
<a href="https://res.cloudinary.com/dm1mhldl1/image/upload/v1742653865/IMG_9284_h84uc3.png" target="_blank">
<img src="https://res.cloudinary.com/dm1mhldl1/image/upload/v1742653865/IMG_9284_h84uc3.png"
style="float: left; width: 49%; margin-right:1px;"
alt="1829 Capped Bust Half Dollar" />
</a>
<a href="https://res.cloudinary.com/dm1mhldl1/image/upload/v1742653866/IMG_9286_muiyom.png" target="_blank">
<img src="https://res.cloudinary.com/dm1mhldl1/image/upload/v1742653866/IMG_9286_muiyom.png"
style="width: 49%; margin-right:1px;"
alt="1829 Capped Bust Half Dollar" />
</a>
</td>
     <td style="width:25%">
<br>
 <font size="5">
   
   <b>Half Dollar</b>
   <br>
   <b>Capped Bust</b>
   <br>
   <b>1829</b>
     
 </font>

  <br>
       <font size="5">
  Composition: Silver .8924 | Copper .1076<br>
Weight: 13.43g<br>
Diameter: 32.4mm<br>
Thickness: 1.6mm<br>
         Mint: Philadelphia<br>
         </font>
</td> </tr> </table>

  <hr>
    <br>
<br>
  
   <table border="0" cellpadding="10" style="width:100%">
  <tr>
   <td style="width:15%">  
<a href="https://res.cloudinary.com/dm1mhldl1/image/upload/v1742652859/IMG_9140_vuqedg.png" target="_blank">
<img src="https://res.cloudinary.com/dm1mhldl1/image/upload/v1742652859/IMG_9140_vuqedg.png"
style="float: left; width: 49%; margin-right:1px;"
alt="1830 Capped Bust Half Dollar" />
</a>
<a href="https://res.cloudinary.com/dm1mhldl1/image/upload/v1742652860/IMG_9141_uuooz8.png" target="_blank">
<img src="https://res.cloudinary.com/dm1mhldl1/image/upload/v1742652860/IMG_9141_uuooz8.png"
style="width: 49%; margin-right:1px;"
alt="1830 Capped Bust Half Dollar" />
</a>
</td>
     <td style="width:25%">
<br>
 <font size="5">
   
   <b>Half Dollar</b>
   <br>
   <b>Capped Bust</b>
   <br>
   <b>1830</b>
     
 </font>

  <br>
       <font size="5">
  Composition: Silver .8924 | Copper .1076<br>
Weight: 13.42g<br>
Diameter: 32.3mm<br>
Thickness: 1.5mm<br>
         Mint: Philadelphia<br>
         </font>
</td> </tr> </table>

  <hr>
    <br>
<br>

     <table border="0" cellpadding="10" style="width:100%">
  <tr>
   <td style="width:15%">  
<a href="https://res.cloudinary.com/dm1mhldl1/image/upload/v1742652864/IMG_9145_ei6lww.png" target="_blank">
<img src="https://res.cloudinary.com/dm1mhldl1/image/upload/v1742652864/IMG_9145_ei6lww.png"
style="float: left; width: 49%; margin-right:1px;"
alt="1831 Capped Bust Half Dollar" />
</a>
<a href="https://res.cloudinary.com/dm1mhldl1/image/upload/v1742652864/IMG_9146_z1tvr3.png" target="_blank">
<img src="https://res.cloudinary.com/dm1mhldl1/image/upload/v1742652864/IMG_9146_z1tvr3.png"
style="width: 49%; margin-right:1px;"
alt="1831 Capped Bust Half Dollar" />
</a>
</td>
     <td style="width:25%">
<br>
 <font size="5">
   
   <b>Half Dollar</b>
   <br>
   <b>Capped Bust</b>
   <br>
   <b>1831</b>
     
 </font>

  <br>
       <font size="5">
  Composition: Silver .8924 | Copper .1076<br>
Weight: 13.24g<br>
Diameter: 32mm<br>
Thickness: 1.6mm<br>
         Mint: Philadelphia<br>
         </font>
</td> </tr> </table>

  <hr>
    <br>
<br>

       <table border="0" cellpadding="10" style="width:100%">
  <tr>
   <td style="width:15%">  
<a href="https://res.cloudinary.com/dm1mhldl1/image/upload/v1742652860/IMG_9143_nehrsn.png" target="_blank">
<img src="https://res.cloudinary.com/dm1mhldl1/image/upload/v1742652860/IMG_9143_nehrsn.png"
style="float: left; width: 49%; margin-right:1px;"
alt="1836 Capped Bust Half Dollar" />
</a>
<a href="https://res.cloudinary.com/dm1mhldl1/image/upload/v1742652863/IMG_9144_j8guf9.png" target="_blank">
<img src="https://res.cloudinary.com/dm1mhldl1/image/upload/v1742652863/IMG_9144_j8guf9.png"
style="width: 49%; margin-right:1px;"
alt="1836 Capped Bust Half Dollar" />
</a>
</td>
     <td style="width:25%">
<br>
 <font size="5">
   
   <b>Half Dollar</b>
   <br>
   <b>Capped Bust</b>
   <br>
   <b>1836</b>
     
 </font>

  <br>
       <font size="5">
  Composition: Silver .8924 | Copper .1076<br>
Weight: 13.26g<br>
Diameter: 32.3mm<br>
Thickness: 1.6mm<br>
         Mint: Philadelphia<br>
Lettered Edge<br>
         </font>
</td> </tr> </table>

  <hr>
    <br>
<br>

       <table border="0" cellpadding="10" style="width:100%">
  <tr>
   <td style="width:15%">  
<a href="https://res.cloudinary.com/dm1mhldl1/image/upload/v1742652876/IMG_9153_kderhf.png" target="_blank">
<img src="https://res.cloudinary.com/dm1mhldl1/image/upload/v1742652876/IMG_9153_kderhf.png"
style="float: left; width: 49%; margin-right:1px;"
alt="1853 Seated Liberty Half Dollar" />
</a>
<a href="https://res.cloudinary.com/dm1mhldl1/image/upload/v1742652878/IMG_9154_ko7ixf.png" target="_blank">
<img src="https://res.cloudinary.com/dm1mhldl1/image/upload/v1742652878/IMG_9154_ko7ixf.png"
style="width: 49%; margin-right:1px;"
alt="1853 Seated Liberty Half Dollar" />
</a>
</td>
     <td style="width:25%">
<br>
 <font size="5">
   
   <b>Half Dollar</b>
   <br>
   <b>Seated Liberty</b>
   <br>
   <b>1853</b>
     
 </font>

  <br>
       <font size="5">
  Composition: Silver .900 | Copper .100<br>
Weight: 12.05g<br>
Diameter: 30.5mm<br>
Thickness: 1.6mm<br>
Mint: O - New Orleans<br>
Variety 2 - Arrows around date - Rays around eagle<br>
         </font>
</td> </tr> </table>

  <hr>
    <br>
<br>

         <table border="0" cellpadding="10" style="width:100%">
  <tr>
   <td style="width:15%">  
<a href="https://res.cloudinary.com/dm1mhldl1/image/upload/v1742652874/IMG_9151_lfkq9w.png" target="_blank">
<img src="https://res.cloudinary.com/dm1mhldl1/image/upload/v1742652874/IMG_9151_lfkq9w.png"
style="float: left; width: 49%; margin-right:1px;"
alt="1855 Seated Liberty Half Dollar" />
</a>
<a href="https://res.cloudinary.com/dm1mhldl1/image/upload/v1742652874/IMG_9152_dw92ib.png" target="_blank">
<img src="https://res.cloudinary.com/dm1mhldl1/image/upload/v1742652874/IMG_9152_dw92ib.png"
style="width: 49%; margin-right:1px;"
alt="1855 Seated Liberty Half Dollar" />
</a>
</td>
     <td style="width:25%">
<br>
 <font size="5">
   
   <b>Half Dollar</b>
   <br>
   <b>Seated Liberty</b>
   <br>
   <b>1855</b>
     
 </font>

  <br>
       <font size="5">
  Composition: Silver .900 | Copper .100<br>
Weight: 12.05g<br>
Diameter: 30.5mm<br>
Thickness: 1.6mm<br>
Mint: O - New Orleans<br>
Variety 3 - Arrows around date<br>
         </font>
</td> </tr> </table>

  <hr>
    <br>
<br>

           <table border="0" cellpadding="10" style="width:100%">
  <tr>
   <td style="width:15%">  
<a href="https://res.cloudinary.com/dm1mhldl1/image/upload/v1742652867/IMG_9147_fc7lik.png" target="_blank">
<img src="https://res.cloudinary.com/dm1mhldl1/image/upload/v1742652867/IMG_9147_fc7lik.png"
style="float: left; width: 49%; margin-right:1px;"
alt="1856 Seated Liberty Half Dollar" />
</a>
<a href="https://res.cloudinary.com/dm1mhldl1/image/upload/v1742652868/IMG_9148_fsrek1.png" target="_blank">
<img src="https://res.cloudinary.com/dm1mhldl1/image/upload/v1742652868/IMG_9148_fsrek1.png"
style="width: 49%; margin-right:1px;"
alt="1856 Seated Liberty Half Dollar" />
</a>
</td>
     <td style="width:25%">
<br>
 <font size="5">
   
   <b>Half Dollar</b>
   <br>
   <b>Seated Liberty</b>
   <br>
   <b>1856</b>
     
 </font>

  <br>
       <font size="5">
  Composition: Silver .900 | Copper .100<br>
Weight: 11.89g<br>
Diameter: 30.5mm<br>
Thickness: 1.6mm<br>
Mint: O - New Orleans<br>
         Variety 1<br>
         </font>
</td> </tr> </table>

  <hr>
    <br>
<br>


             <table border="0" cellpadding="10" style="width:100%">
  <tr>
   <td style="width:15%">  
<a href="https://res.cloudinary.com/dm1mhldl1/image/upload/v1742652870/IMG_9149_fejylr.png" target="_blank">
<img src="https://res.cloudinary.com/dm1mhldl1/image/upload/v1742652870/IMG_9149_fejylr.png"
style="float: left; width: 49%; margin-right:1px;"
alt="1857 Seated Liberty Half Dollar" />
</a>
<a href="https://res.cloudinary.com/dm1mhldl1/image/upload/v1742652871/IMG_9150_mljlsn.png" target="_blank">
<img src="https://res.cloudinary.com/dm1mhldl1/image/upload/v1742652871/IMG_9150_mljlsn.png"
style="width: 49%; margin-right:1px;"
alt="1857 Seated Liberty Half Dollar" />
</a>
</td>
     <td style="width:25%">
<br>
 <font size="5">
   
   <b>Half Dollar</b>
   <br>
   <b>Seated Liberty</b>
   <br>
   <b>1857</b>
     
 </font>

  <br>
       <font size="5">
  Composition: Silver .900 | Copper .100<br>
Weight: 11.68g<br>
Diameter: 30.4mm<br>
Thickness: 1.6mm<br>
Variety 1<br>
         </font>
</td> </tr> </table>

  <hr>
    <br>
<br>

             <table border="0" cellpadding="10" style="width:100%">
  <tr>
   <td style="width:15%">  
<a href="https://res.cloudinary.com/dm1mhldl1/image/upload/v1742652883/IMG_9157_gtjylv.png" target="_blank">
<img src="https://res.cloudinary.com/dm1mhldl1/image/upload/v1742652883/IMG_9157_gtjylv.png"
style="float: left; width: 49%; margin-right:1px;"
alt="1906 Barber Half Dollar" />
</a>
<a href="https://res.cloudinary.com/dm1mhldl1/image/upload/v1742652883/IMG_9158_vvifg2.png" target="_blank">
<img src="https://res.cloudinary.com/dm1mhldl1/image/upload/v1742652883/IMG_9158_vvifg2.png"
style="width: 49%; margin-right:1px;"
alt="1906 Barber Half Dollar" />
</a>
</td>
     <td style="width:25%">
<br>
 <font size="5">
   
   <b>Half Dollar</b>
   <br>
   <b>Barber / Liberty Head</b>
   <br>
   <b>1906</b>
     
 </font>

  <br>
       <font size="5">
  Composition: Silver .900 | Copper .100<br>
Weight: 11.74g<br>
Diameter: 30.4mm<br>
Thickness: 1.6mm<br>
Mint: D - Denver<br>
         </font>
</td> </tr> </table>

  <hr>
    <br>
<br>

             <table border="0" cellpadding="10" style="width:100%">
  <tr>
   <td style="width:15%">  
<a href="https://res.cloudinary.com/dm1mhldl1/image/upload/v1742652879/IMG_9155_o7nr3i.png" target="_blank">
<img src="https://res.cloudinary.com/dm1mhldl1/image/upload/v1742652879/IMG_9155_o7nr3i.png"
style="float: left; width: 49%; margin-right:1px;"
alt="1944 Walking Liberty Half Dollar" />
</a>
<a href="https://res.cloudinary.com/dm1mhldl1/image/upload/v1742652880/IMG_9156_wx6cyr.png" target="_blank">
<img src="https://res.cloudinary.com/dm1mhldl1/image/upload/v1742652880/IMG_9156_wx6cyr.png"
style="width: 49%; margin-right:1px;"
alt="1944 Walking Liberty Half Dollar" />
</a>
</td>
     <td style="width:25%">
<br>
 <font size="5">
   
   <b>Half Dollar</b>
   <br>
   <b>Walking Liberty</b>
   <br>
   <b>1944</b>
     
 </font>

  <br>
       <font size="5">
  Composition: Silver .900 | Copper .100<br>
Weight: 12.48g<br>
Diameter: 30.4mm<br>
Thickness: 1.9mm<br>
Mint: Philadelphia<br>
         </font>
</td> </tr> </table>

  <hr>
    <br>
<br>

  
</body>
